# ChattingSoftware

./: .gitignore  .project  addTomcat.sh  bigchat.sql  pom.xml
bigchatWeb/: pom.xml
bigchatWeb/src/main/java/com/bigchat/app/: MainApp.java  MvcInterceptor.java
bigchatWeb/src/main/java/com/bigchat/controller/: UserController.java  UserFriendController.java
bigchatWeb/src/main/java/com/bigchat/dao/: UserDao.java  UserFriendsDao.java
bigchatWeb/src/main/java/com/bigchat/daoImpl/: UserDao.java  UserDaoImpl.java  UserFriendsDao.java  UserFriendsDaoImpl.java
bigchatWeb/src/main/java/com/bigchat/domain/: User.java  UserFriends.java
bigchatWeb/src/main/java/com/bigchat/listener/: SystemInitializer.java
bigchatWeb/src/main/java/com/bigchat/serviceImpl/: UserFriendsService.java  UserFriendsServiceImpl.java  UserService.java  UserServiceImpl.java
bigchatWeb/src/main/java/com/bigchat/servlet/: StartTCPService.java
bigchatWeb/src/main/java/com/bigchat/utils/: JdbcUtils.java
bigchatWeb/src/main/java/com/bigchat/vo/: HttpErrorCode.java  JsonResponse.java
bigchatWeb/src/main/resources/: UserFriendsMapper.xml  UserMapper.xml  User_FriendsMapper.xml  logback.xml  sqlMapConfig.xml
bigchatWeb/src/main/webapp/WEB-INF/: web.xml
bigchatWeb/src/test/java/: AbstractTest.java  UserDaoTest.java
bigchat_web/: .project
bigchat_web/src/main/java/controller/: UserController.java  User_Friend_Controller.java
bigchat_web/src/main/java/daoImpl/: UserDao.java  User_Friends_Dao.java
bigchat_web/src/main/java/domain/: User.java  User_Friends.java
bigchat_web/src/main/java/serviceImpl/: UserService.java  User_Friend_Service.java
bigchat_web/src/main/java/servlet/: StartTCPService.java
bigchat_web/src/main/java/utils/: JdbcUtils.java
bigchat_web/src/main/resources/: User_FriendsMapper.xml  bigchat-servlet.xml
bigchat_web/src/main/webapp/WEB-INF/: index.jsp
model/: pom.xml
model/src/main/java/bean/: ClientInfos.java
model/src/main/java/response/: AskForResponse.java  AuthResponse.java  Response.java  TextResponse.java
nettyService/: pom.xml
nettyService/src/main/java/service/: ChattingServiceHandle.java
nettyService/src/main/java/start/: NettyStart.java
nettyService/src/test/java/: NettyAllMsg.java  NettyClinet1.java  NettyClinet2.java  NettyClinet3.java  NettyMsg.java
socketService/: .project  pom.xml
socketService/src/main/java/javaBean/: ClientInfos.java
socketService/src/main/java/javaSocketService/: LogicThread.java  SocketService.java
socketService/src/main/java/response/: AuthResponse.java  Response.java  TextResponse.java
socketService/src/main/resources/: logback.xml
